D:\FPT-25\PRN232\Slot_2\SU25_PRN232_SE1731_ASM1_SE183586_AnVT\SmokeQuit.APIServices.BE.AnVT\bin\Debug\net8.0\appsettings.Development.json
D:\FPT-25\PRN232\Slot_2\SU25_PRN232_SE1731_ASM1_SE183586_AnVT\SmokeQuit.APIServices.BE.AnVT\bin\Debug\net8.0\appsettings.json
D:\FPT-25\PRN232\Slot_2\SU25_PRN232_SE1731_ASM1_SE183586_AnVT\SmokeQuit.APIServices.BE.AnVT\bin\Debug\net8.0\SmokeQuit.APIServices.BE.AnVT.exe
D:\FPT-25\PRN232\Slot_2\SU25_PRN232_SE1731_ASM1_SE183586_AnVT\SmokeQuit.APIServices.BE.AnVT\bin\Debug\net8.0\SmokeQuit.APIServices.BE.AnVT.deps.json
D:\FPT-25\PRN232\Slot_2\SU25_PRN232_SE1731_ASM1_SE183586_AnVT\SmokeQuit.APIServices.BE.AnVT\bin\Debug\net8.0\SmokeQuit.APIServices.BE.AnVT.runtimeconfig.json
D:\FPT-25\PRN232\Slot_2\SU25_PRN232_SE1731_ASM1_SE183586_AnVT\SmokeQuit.APIServices.BE.AnVT\bin\Debug\net8.0\SmokeQuit.APIServices.BE.AnVT.dll
D:\FPT-25\PRN232\Slot_2\SU25_PRN232_SE1731_ASM1_SE183586_AnVT\SmokeQuit.APIServices.BE.AnVT\bin\Debug\net8.0\SmokeQuit.APIServices.BE.AnVT.pdb
D:\FPT-25\PRN232\Slot_2\SU25_PRN232_SE1731_ASM1_SE183586_AnVT\SmokeQuit.APIServices.BE.AnVT\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\FPT-25\PRN232\Slot_2\SU25_PRN232_SE1731_ASM1_SE183586_AnVT\SmokeQuit.APIServices.BE.AnVT\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\FPT-25\PRN232\Slot_2\SU25_PRN232_SE1731_ASM1_SE183586_AnVT\SmokeQuit.APIServices.BE.AnVT\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\FPT-25\PRN232\Slot_2\SU25_PRN232_SE1731_ASM1_SE183586_AnVT\SmokeQuit.APIServices.BE.AnVT\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\FPT-25\PRN232\Slot_2\SU25_PRN232_SE1731_ASM1_SE183586_AnVT\SmokeQuit.APIServices.BE.AnVT\obj\Debug\net8.0\SmokeQuit.APIServices.BE.AnVT.csproj.AssemblyReference.cache
D:\FPT-25\PRN232\Slot_2\SU25_PRN232_SE1731_ASM1_SE183586_AnVT\SmokeQuit.APIServices.BE.AnVT\obj\Debug\net8.0\SmokeQuit.APIServices.BE.AnVT.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT-25\PRN232\Slot_2\SU25_PRN232_SE1731_ASM1_SE183586_AnVT\SmokeQuit.APIServices.BE.AnVT\obj\Debug\net8.0\SmokeQuit.APIServices.BE.AnVT.AssemblyInfoInputs.cache
D:\FPT-25\PRN232\Slot_2\SU25_PRN232_SE1731_ASM1_SE183586_AnVT\SmokeQuit.APIServices.BE.AnVT\obj\Debug\net8.0\SmokeQuit.APIServices.BE.AnVT.AssemblyInfo.cs
D:\FPT-25\PRN232\Slot_2\SU25_PRN232_SE1731_ASM1_SE183586_AnVT\SmokeQuit.APIServices.BE.AnVT\obj\Debug\net8.0\SmokeQuit.APIServices.BE.AnVT.csproj.CoreCompileInputs.cache
D:\FPT-25\PRN232\Slot_2\SU25_PRN232_SE1731_ASM1_SE183586_AnVT\SmokeQuit.APIServices.BE.AnVT\obj\Debug\net8.0\SmokeQuit.APIServices.BE.AnVT.MvcApplicationPartsAssemblyInfo.cs
D:\FPT-25\PRN232\Slot_2\SU25_PRN232_SE1731_ASM1_SE183586_AnVT\SmokeQuit.APIServices.BE.AnVT\obj\Debug\net8.0\SmokeQuit.APIServices.BE.AnVT.MvcApplicationPartsAssemblyInfo.cache
D:\FPT-25\PRN232\Slot_2\SU25_PRN232_SE1731_ASM1_SE183586_AnVT\SmokeQuit.APIServices.BE.AnVT\obj\Debug\net8.0\staticwebassets.build.json
D:\FPT-25\PRN232\Slot_2\SU25_PRN232_SE1731_ASM1_SE183586_AnVT\SmokeQuit.APIServices.BE.AnVT\obj\Debug\net8.0\staticwebassets.development.json
D:\FPT-25\PRN232\Slot_2\SU25_PRN232_SE1731_ASM1_SE183586_AnVT\SmokeQuit.APIServices.BE.AnVT\obj\Debug\net8.0\staticwebassets\msbuild.SmokeQuit.APIServices.BE.AnVT.Microsoft.AspNetCore.StaticWebAssets.props
D:\FPT-25\PRN232\Slot_2\SU25_PRN232_SE1731_ASM1_SE183586_AnVT\SmokeQuit.APIServices.BE.AnVT\obj\Debug\net8.0\staticwebassets\msbuild.build.SmokeQuit.APIServices.BE.AnVT.props
D:\FPT-25\PRN232\Slot_2\SU25_PRN232_SE1731_ASM1_SE183586_AnVT\SmokeQuit.APIServices.BE.AnVT\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.SmokeQuit.APIServices.BE.AnVT.props
D:\FPT-25\PRN232\Slot_2\SU25_PRN232_SE1731_ASM1_SE183586_AnVT\SmokeQuit.APIServices.BE.AnVT\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.SmokeQuit.APIServices.BE.AnVT.props
D:\FPT-25\PRN232\Slot_2\SU25_PRN232_SE1731_ASM1_SE183586_AnVT\SmokeQuit.APIServices.BE.AnVT\obj\Debug\net8.0\staticwebassets.pack.json
D:\FPT-25\PRN232\Slot_2\SU25_PRN232_SE1731_ASM1_SE183586_AnVT\SmokeQuit.APIServices.BE.AnVT\obj\Debug\net8.0\scopedcss\bundle\SmokeQuit.APIServices.BE.AnVT.styles.css
D:\FPT-25\PRN232\Slot_2\SU25_PRN232_SE1731_ASM1_SE183586_AnVT\SmokeQuit.APIServices.BE.AnVT\obj\Debug\net8.0\SmokeQui.778C8F32.Up2Date
D:\FPT-25\PRN232\Slot_2\SU25_PRN232_SE1731_ASM1_SE183586_AnVT\SmokeQuit.APIServices.BE.AnVT\obj\Debug\net8.0\SmokeQuit.APIServices.BE.AnVT.dll
D:\FPT-25\PRN232\Slot_2\SU25_PRN232_SE1731_ASM1_SE183586_AnVT\SmokeQuit.APIServices.BE.AnVT\obj\Debug\net8.0\refint\SmokeQuit.APIServices.BE.AnVT.dll
D:\FPT-25\PRN232\Slot_2\SU25_PRN232_SE1731_ASM1_SE183586_AnVT\SmokeQuit.APIServices.BE.AnVT\obj\Debug\net8.0\SmokeQuit.APIServices.BE.AnVT.pdb
D:\FPT-25\PRN232\Slot_2\SU25_PRN232_SE1731_ASM1_SE183586_AnVT\SmokeQuit.APIServices.BE.AnVT\obj\Debug\net8.0\SmokeQuit.APIServices.BE.AnVT.genruntimeconfig.cache
D:\FPT-25\PRN232\Slot_2\SU25_PRN232_SE1731_ASM1_SE183586_AnVT\SmokeQuit.APIServices.BE.AnVT\obj\Debug\net8.0\ref\SmokeQuit.APIServices.BE.AnVT.dll
D:\FPT-25\SU-25\PRN232\Slot_2\SU25_PRN232_SE1731_ASM1_SE183586_AnVT\SmokeQuit.APIServices.BE.AnVT\obj\Debug\net8.0\SmokeQuit.APIServices.BE.AnVT.csproj.AssemblyReference.cache
D:\FPT-25\SU-25\PRN232\Slot_2\SU25_PRN232_SE1731_ASM1_SE183586_AnVT\SmokeQuit.APIServices.BE.AnVT\obj\Debug\net8.0\SmokeQuit.APIServices.BE.AnVT.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT-25\SU-25\PRN232\Slot_2\SU25_PRN232_SE1731_ASM1_SE183586_AnVT\SmokeQuit.APIServices.BE.AnVT\obj\Debug\net8.0\SmokeQuit.APIServices.BE.AnVT.AssemblyInfoInputs.cache
D:\FPT-25\SU-25\PRN232\Slot_2\SU25_PRN232_SE1731_ASM1_SE183586_AnVT\SmokeQuit.APIServices.BE.AnVT\obj\Debug\net8.0\SmokeQuit.APIServices.BE.AnVT.AssemblyInfo.cs
D:\FPT-25\SU-25\PRN232\Slot_2\SU25_PRN232_SE1731_ASM1_SE183586_AnVT\SmokeQuit.APIServices.BE.AnVT\obj\Debug\net8.0\SmokeQuit.APIServices.BE.AnVT.csproj.CoreCompileInputs.cache
D:\FPT-25\SU-25\PRN232\Slot_2\SU25_PRN232_SE1731_ASM1_SE183586_AnVT\SmokeQuit.APIServices.BE.AnVT\obj\Debug\net8.0\SmokeQuit.APIServices.BE.AnVT.MvcApplicationPartsAssemblyInfo.cs
D:\FPT-25\SU-25\PRN232\Slot_2\SU25_PRN232_SE1731_ASM1_SE183586_AnVT\SmokeQuit.APIServices.BE.AnVT\obj\Debug\net8.0\SmokeQuit.APIServices.BE.AnVT.MvcApplicationPartsAssemblyInfo.cache
D:\FPT-25\SU-25\PRN232\Slot_2\SU25_PRN232_SE1731_ASM1_SE183586_AnVT\SmokeQuit.APIServices.BE.AnVT\obj\Debug\net8.0\SmokeQuit.APIServices.BE.AnVT.dll
D:\FPT-25\SU-25\PRN232\Slot_2\SU25_PRN232_SE1731_ASM1_SE183586_AnVT\SmokeQuit.APIServices.BE.AnVT\obj\Debug\net8.0\refint\SmokeQuit.APIServices.BE.AnVT.dll
D:\FPT-25\SU-25\PRN232\Slot_2\SU25_PRN232_SE1731_ASM1_SE183586_AnVT\SmokeQuit.APIServices.BE.AnVT\obj\Debug\net8.0\SmokeQuit.APIServices.BE.AnVT.pdb
D:\FPT-25\SU-25\PRN232\Slot_2\SU25_PRN232_SE1731_ASM1_SE183586_AnVT\SmokeQuit.APIServices.BE.AnVT\bin\Debug\net8.0\appsettings.Development.json
D:\FPT-25\SU-25\PRN232\Slot_2\SU25_PRN232_SE1731_ASM1_SE183586_AnVT\SmokeQuit.APIServices.BE.AnVT\bin\Debug\net8.0\appsettings.json
D:\FPT-25\SU-25\PRN232\Slot_2\SU25_PRN232_SE1731_ASM1_SE183586_AnVT\SmokeQuit.APIServices.BE.AnVT\bin\Debug\net8.0\SmokeQuit.APIServices.BE.AnVT.staticwebassets.endpoints.json
D:\FPT-25\SU-25\PRN232\Slot_2\SU25_PRN232_SE1731_ASM1_SE183586_AnVT\SmokeQuit.APIServices.BE.AnVT\bin\Debug\net8.0\SmokeQuit.APIServices.BE.AnVT.exe
D:\FPT-25\SU-25\PRN232\Slot_2\SU25_PRN232_SE1731_ASM1_SE183586_AnVT\SmokeQuit.APIServices.BE.AnVT\bin\Debug\net8.0\SmokeQuit.APIServices.BE.AnVT.deps.json
D:\FPT-25\SU-25\PRN232\Slot_2\SU25_PRN232_SE1731_ASM1_SE183586_AnVT\SmokeQuit.APIServices.BE.AnVT\bin\Debug\net8.0\SmokeQuit.APIServices.BE.AnVT.runtimeconfig.json
D:\FPT-25\SU-25\PRN232\Slot_2\SU25_PRN232_SE1731_ASM1_SE183586_AnVT\SmokeQuit.APIServices.BE.AnVT\bin\Debug\net8.0\SmokeQuit.APIServices.BE.AnVT.dll
D:\FPT-25\SU-25\PRN232\Slot_2\SU25_PRN232_SE1731_ASM1_SE183586_AnVT\SmokeQuit.APIServices.BE.AnVT\bin\Debug\net8.0\SmokeQuit.APIServices.BE.AnVT.pdb
D:\FPT-25\SU-25\PRN232\Slot_2\SU25_PRN232_SE1731_ASM1_SE183586_AnVT\SmokeQuit.APIServices.BE.AnVT\bin\Debug\net8.0\Azure.Core.dll
D:\FPT-25\SU-25\PRN232\Slot_2\SU25_PRN232_SE1731_ASM1_SE183586_AnVT\SmokeQuit.APIServices.BE.AnVT\bin\Debug\net8.0\Azure.Identity.dll
D:\FPT-25\SU-25\PRN232\Slot_2\SU25_PRN232_SE1731_ASM1_SE183586_AnVT\SmokeQuit.APIServices.BE.AnVT\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\FPT-25\SU-25\PRN232\Slot_2\SU25_PRN232_SE1731_ASM1_SE183586_AnVT\SmokeQuit.APIServices.BE.AnVT\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\FPT-25\SU-25\PRN232\Slot_2\SU25_PRN232_SE1731_ASM1_SE183586_AnVT\SmokeQuit.APIServices.BE.AnVT\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\FPT-25\SU-25\PRN232\Slot_2\SU25_PRN232_SE1731_ASM1_SE183586_AnVT\SmokeQuit.APIServices.BE.AnVT\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\FPT-25\SU-25\PRN232\Slot_2\SU25_PRN232_SE1731_ASM1_SE183586_AnVT\SmokeQuit.APIServices.BE.AnVT\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\FPT-25\SU-25\PRN232\Slot_2\SU25_PRN232_SE1731_ASM1_SE183586_AnVT\SmokeQuit.APIServices.BE.AnVT\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\FPT-25\SU-25\PRN232\Slot_2\SU25_PRN232_SE1731_ASM1_SE183586_AnVT\SmokeQuit.APIServices.BE.AnVT\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\FPT-25\SU-25\PRN232\Slot_2\SU25_PRN232_SE1731_ASM1_SE183586_AnVT\SmokeQuit.APIServices.BE.AnVT\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\FPT-25\SU-25\PRN232\Slot_2\SU25_PRN232_SE1731_ASM1_SE183586_AnVT\SmokeQuit.APIServices.BE.AnVT\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\FPT-25\SU-25\PRN232\Slot_2\SU25_PRN232_SE1731_ASM1_SE183586_AnVT\SmokeQuit.APIServices.BE.AnVT\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\FPT-25\SU-25\PRN232\Slot_2\SU25_PRN232_SE1731_ASM1_SE183586_AnVT\SmokeQuit.APIServices.BE.AnVT\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\FPT-25\SU-25\PRN232\Slot_2\SU25_PRN232_SE1731_ASM1_SE183586_AnVT\SmokeQuit.APIServices.BE.AnVT\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\FPT-25\SU-25\PRN232\Slot_2\SU25_PRN232_SE1731_ASM1_SE183586_AnVT\SmokeQuit.APIServices.BE.AnVT\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\FPT-25\SU-25\PRN232\Slot_2\SU25_PRN232_SE1731_ASM1_SE183586_AnVT\SmokeQuit.APIServices.BE.AnVT\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\FPT-25\SU-25\PRN232\Slot_2\SU25_PRN232_SE1731_ASM1_SE183586_AnVT\SmokeQuit.APIServices.BE.AnVT\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\FPT-25\SU-25\PRN232\Slot_2\SU25_PRN232_SE1731_ASM1_SE183586_AnVT\SmokeQuit.APIServices.BE.AnVT\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\FPT-25\SU-25\PRN232\Slot_2\SU25_PRN232_SE1731_ASM1_SE183586_AnVT\SmokeQuit.APIServices.BE.AnVT\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\FPT-25\SU-25\PRN232\Slot_2\SU25_PRN232_SE1731_ASM1_SE183586_AnVT\SmokeQuit.APIServices.BE.AnVT\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\FPT-25\SU-25\PRN232\Slot_2\SU25_PRN232_SE1731_ASM1_SE183586_AnVT\SmokeQuit.APIServices.BE.AnVT\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\FPT-25\SU-25\PRN232\Slot_2\SU25_PRN232_SE1731_ASM1_SE183586_AnVT\SmokeQuit.APIServices.BE.AnVT\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\FPT-25\SU-25\PRN232\Slot_2\SU25_PRN232_SE1731_ASM1_SE183586_AnVT\SmokeQuit.APIServices.BE.AnVT\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\FPT-25\SU-25\PRN232\Slot_2\SU25_PRN232_SE1731_ASM1_SE183586_AnVT\SmokeQuit.APIServices.BE.AnVT\bin\Debug\net8.0\System.Drawing.Common.dll
D:\FPT-25\SU-25\PRN232\Slot_2\SU25_PRN232_SE1731_ASM1_SE183586_AnVT\SmokeQuit.APIServices.BE.AnVT\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\FPT-25\SU-25\PRN232\Slot_2\SU25_PRN232_SE1731_ASM1_SE183586_AnVT\SmokeQuit.APIServices.BE.AnVT\bin\Debug\net8.0\System.Memory.Data.dll
D:\FPT-25\SU-25\PRN232\Slot_2\SU25_PRN232_SE1731_ASM1_SE183586_AnVT\SmokeQuit.APIServices.BE.AnVT\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\FPT-25\SU-25\PRN232\Slot_2\SU25_PRN232_SE1731_ASM1_SE183586_AnVT\SmokeQuit.APIServices.BE.AnVT\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\FPT-25\SU-25\PRN232\Slot_2\SU25_PRN232_SE1731_ASM1_SE183586_AnVT\SmokeQuit.APIServices.BE.AnVT\bin\Debug\net8.0\System.Security.Permissions.dll
D:\FPT-25\SU-25\PRN232\Slot_2\SU25_PRN232_SE1731_ASM1_SE183586_AnVT\SmokeQuit.APIServices.BE.AnVT\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\FPT-25\SU-25\PRN232\Slot_2\SU25_PRN232_SE1731_ASM1_SE183586_AnVT\SmokeQuit.APIServices.BE.AnVT\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\FPT-25\SU-25\PRN232\Slot_2\SU25_PRN232_SE1731_ASM1_SE183586_AnVT\SmokeQuit.APIServices.BE.AnVT\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\FPT-25\SU-25\PRN232\Slot_2\SU25_PRN232_SE1731_ASM1_SE183586_AnVT\SmokeQuit.APIServices.BE.AnVT\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPT-25\SU-25\PRN232\Slot_2\SU25_PRN232_SE1731_ASM1_SE183586_AnVT\SmokeQuit.APIServices.BE.AnVT\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPT-25\SU-25\PRN232\Slot_2\SU25_PRN232_SE1731_ASM1_SE183586_AnVT\SmokeQuit.APIServices.BE.AnVT\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPT-25\SU-25\PRN232\Slot_2\SU25_PRN232_SE1731_ASM1_SE183586_AnVT\SmokeQuit.APIServices.BE.AnVT\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPT-25\SU-25\PRN232\Slot_2\SU25_PRN232_SE1731_ASM1_SE183586_AnVT\SmokeQuit.APIServices.BE.AnVT\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\FPT-25\SU-25\PRN232\Slot_2\SU25_PRN232_SE1731_ASM1_SE183586_AnVT\SmokeQuit.APIServices.BE.AnVT\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\FPT-25\SU-25\PRN232\Slot_2\SU25_PRN232_SE1731_ASM1_SE183586_AnVT\SmokeQuit.APIServices.BE.AnVT\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\FPT-25\SU-25\PRN232\Slot_2\SU25_PRN232_SE1731_ASM1_SE183586_AnVT\SmokeQuit.APIServices.BE.AnVT\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\FPT-25\SU-25\PRN232\Slot_2\SU25_PRN232_SE1731_ASM1_SE183586_AnVT\SmokeQuit.APIServices.BE.AnVT\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\FPT-25\SU-25\PRN232\Slot_2\SU25_PRN232_SE1731_ASM1_SE183586_AnVT\SmokeQuit.APIServices.BE.AnVT\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\FPT-25\SU-25\PRN232\Slot_2\SU25_PRN232_SE1731_ASM1_SE183586_AnVT\SmokeQuit.APIServices.BE.AnVT\bin\Debug\net8.0\SmokeQuit.Repositories.AnVT.dll
D:\FPT-25\SU-25\PRN232\Slot_2\SU25_PRN232_SE1731_ASM1_SE183586_AnVT\SmokeQuit.APIServices.BE.AnVT\bin\Debug\net8.0\SmokeQuit.Services.AnVT.dll
D:\FPT-25\SU-25\PRN232\Slot_2\SU25_PRN232_SE1731_ASM1_SE183586_AnVT\SmokeQuit.APIServices.BE.AnVT\bin\Debug\net8.0\SmokeQuit.Repositories.AnVT.pdb
D:\FPT-25\SU-25\PRN232\Slot_2\SU25_PRN232_SE1731_ASM1_SE183586_AnVT\SmokeQuit.APIServices.BE.AnVT\bin\Debug\net8.0\SmokeQuit.Services.AnVT.pdb
D:\FPT-25\SU-25\PRN232\Slot_2\SU25_PRN232_SE1731_ASM1_SE183586_AnVT\SmokeQuit.APIServices.BE.AnVT\obj\Debug\net8.0\scopedcss\bundle\SmokeQuit.APIServices.BE.AnVT.styles.css
D:\FPT-25\SU-25\PRN232\Slot_2\SU25_PRN232_SE1731_ASM1_SE183586_AnVT\SmokeQuit.APIServices.BE.AnVT\obj\Debug\net8.0\staticwebassets.build.json
D:\FPT-25\SU-25\PRN232\Slot_2\SU25_PRN232_SE1731_ASM1_SE183586_AnVT\SmokeQuit.APIServices.BE.AnVT\obj\Debug\net8.0\staticwebassets.build.json.cache
D:\FPT-25\SU-25\PRN232\Slot_2\SU25_PRN232_SE1731_ASM1_SE183586_AnVT\SmokeQuit.APIServices.BE.AnVT\obj\Debug\net8.0\staticwebassets.development.json
D:\FPT-25\SU-25\PRN232\Slot_2\SU25_PRN232_SE1731_ASM1_SE183586_AnVT\SmokeQuit.APIServices.BE.AnVT\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\FPT-25\SU-25\PRN232\Slot_2\SU25_PRN232_SE1731_ASM1_SE183586_AnVT\SmokeQuit.APIServices.BE.AnVT\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\FPT-25\SU-25\PRN232\Slot_2\SU25_PRN232_SE1731_ASM1_SE183586_AnVT\SmokeQuit.APIServices.BE.AnVT\obj\Debug\net8.0\SmokeQui.778C8F32.Up2Date
D:\FPT-25\SU-25\PRN232\Slot_2\SU25_PRN232_SE1731_ASM1_SE183586_AnVT\SmokeQuit.APIServices.BE.AnVT\obj\Debug\net8.0\SmokeQuit.APIServices.BE.AnVT.genruntimeconfig.cache
D:\FPT-25\SU-25\PRN232\Slot_2\SU25_PRN232_SE1731_ASM1_SE183586_AnVT\SmokeQuit.APIServices.BE.AnVT\obj\Debug\net8.0\ref\SmokeQuit.APIServices.BE.AnVT.dll
D:\FPT-25\SU-25\PRN232\Slot_2\SU25_PRN232_SE1731_ASM1_SE183586_AnVT\SmokeQuit.APIServices.BE.AnVT\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
